.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100svh;
  width: 100%;
  background: linear-gradient(135deg, #da2f1c, #f17050);
  animation: bgShift 10s ease infinite alternate;
  padding: 1rem;
}

@keyframes bgShift {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

.menu {
  width: 100%;
  max-width: 28rem;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: box-shadow 0.3s ease-in-out;
}

.menu:hover {
  box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.2);
}

.menuHeader {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
  color: #555;
}

.gridMenu {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  justify-content: center;
}

.gridItem {
  background: linear-gradient(145deg, #c93929, #d95343);
  padding: 1rem;
  border-radius: 0.75rem;
  color: #fff;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  display: flex;
  gap: 1rem;
  align-items: center;
  width: calc(50% - 0.5rem);
  min-width: 120px;
  flex: 1 1 calc(50% - 0.5rem);
}

.gridItem:last-child:nth-child(odd) {
  width: 100%;
  flex: 1 1 100%;
}

.icon {
  font-size: 1.8rem;
  z-index: 1;
}

.gridItem span {
  font-size: 1rem;
  font-weight: 500;
  z-index: 1;
}

/* Media Queries */
@media (max-width: 405px) {
  .gridItem {
    min-width: 45%;
    flex: 1 1 45%;
    padding: 0.75rem;
    gap: .5rem;
  }

  .gridItem:last-child:nth-child(odd) {
    flex-basis: 100%;
  }

  .icon {
    font-size: 1rem;
  }

  .gridItem span {
    font-size: 0.75rem;
  }
}
